In [1]:
import pandas as pd

In [2]:
import numpy as np
arr=np.array([2,4,5])
print(arr)

[2 4 5]

In [2]:

df=pd.read_csv('main.csv')
df

,Ambuja cement Ltd,product name,Quantity,Unit price,Retalier,Site owner number,site owner name,area
0,Ambuja cement Ltd,AMBUJA KAWACH,200,360,PITRI MATRI IMARATI BHANDAR(9125430042),9775646813,SANJAY SAHOO,950
1,Ambuja cement Ltd,AMBUJA KAWACH,500,400,JANA ENTERPRICE(9122445851),9382270933,TARUN JANA,1300
2,Ambuja cement Ltd,AMBUJA COMPOCEM,80,350,ADAK ENTERPRISE(9125435560),7063808423,VAJA DAS,1250
3,Ambuja cement Ltd,AMBUJA KAWACH,300,360,PITRI MATRI IMARATI BHANDAR(9125430042),9775622681,PUNA JANA,1350
4,Ambuja cement Ltd,AMBUJA COMPOCEM,200,340,PRITAM ENTERPRISEE(914437115),8145257567,SAMALI SHEET,600
5,Ambuja cement Ltd,AMBUJA COMPOCEM,400,340,PRITAM ENTERPRISEE(914437115),8001873195,RAMA SIL,1000
6,Ambuja cement Ltd,AMBUJA COMPOCEM,100,400,PITRI MATRI IMARATI BHANDAR(9125430042),8016722231,ASHOKE MAITY,1800
7,Ambuja cement Ltd,AMBUJA COMPOCEM,50,370,PITRI MATRI IMARATI BHANDAR(9125430042),8001280441,Suran Bar,700
8,Ambuja cement Ltd,AMBUJA KAWACH,30,395,PRITAM ENTERPRISEE(914437115),8370876126,Naran Chandra jana,520
9,Ambuja cement Ltd,AMBUJA KAWACH,120,375,PITRI MATRI IMARATI BHANDAR(9125430042),6296338490,Buddhadeb Bera,2000
10,Ambuja cement Ltd,AMBUJA COMPOCEM,50,380,gargram,8101327907,Bhivison Bra,1200
11,Ambuja cement Ltd,AMBUJA COMPOCEM,60,380,haschara,9635178159,Poddot Khutiya,1500
12,Ambuja cement Ltd,AMBUJA COMPOCEM,60,380,PITRI MATRI IMARATI BHANDAR(9125430042),7325859593,Tapas sen,750
13,Ambuja cement Ltd,AMBUJA COMPOCEM,70,380,BERA ENTERPRISE,7047176190,Dhrrani Bera,700

In [8]:
carsels=pd.read_csv('cars.csv')
carsels

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White       150043.0      4   4000.0
1   Honda    Red        87899.0      4   5000.0
2  Toyota   Blue        73892.0      3   7000.0
3     BMW  Black        11179.0      5  22000.0
4  Nissan  White       213095.0      4   3500.0
5  Toyota  Green       109842.0      4   4500.0
6   Honda    red         8045.0      4   7500.0
7   Honda   Blue            NaN      4      NaN
8  Toyota  White        60000.0      4      NaN
9  Nissan  White        31600.0      4   9700.0

In [11]:
carsels['Price'].fillna(4200,inplace=True)
carsels

/tmp/ipykernel_2498/1951317307.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  carsels['Price'].fillna(4200,inplace=True)

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White       150043.0      4   4000.0
1   Honda    Red        87899.0      4   5000.0
2  Toyota   Blue        73892.0      3   7000.0
3     BMW  Black        11179.0      5  22000.0
4  Nissan  White       213095.0      4   3500.0
5  Toyota  Green       109842.0      4   4500.0
6   Honda    red         8045.0      4   7500.0
7   Honda   Blue         2000.0      4   2000.0
8  Toyota  White        60000.0      4   2000.0
9  Nissan  White        31600.0      4   9700.0

In [25]:
seat=pd.Series([4,4,5,6,4,7])
carsels['seats']=seat
carsels

     Make Colour  Odometer (KM)  Doors    Price  seats
0  Toyota  White       150043.0      4   4000.0    4.0
1   Honda    Red        87899.0      4   5000.0    4.0
2  Toyota   Blue        73892.0      3   7000.0    5.0
3     BMW  Black        11179.0      5  22000.0    6.0
4  Nissan  White       213095.0      4   3500.0    4.0
5  Toyota  Green       109842.0      4   4500.0    7.0
6   Honda    red         8045.0      4   7500.0    NaN
7   Honda   Blue         2000.0      4   2000.0    NaN
8  Toyota  White        60000.0      4   2000.0    NaN
9  Nissan  White        31600.0      4   9700.0    NaN

In [26]:
carsels

     Make Colour  Odometer (KM)  Doors    Price  seats
0  Toyota  White       150043.0      4   4000.0    4.0
1   Honda    Red        87899.0      4   5000.0    4.0
2  Toyota   Blue        73892.0      3   7000.0    5.0
3     BMW  Black        11179.0      5  22000.0    6.0
4  Nissan  White       213095.0      4   3500.0    4.0
5  Toyota  Green       109842.0      4   4500.0    7.0
6   Honda    red         8045.0      4   7500.0    NaN
7   Honda   Blue         2000.0      4   2000.0    NaN
8  Toyota  White        60000.0      4   2000.0    NaN
9  Nissan  White        31600.0      4   9700.0    NaN

In [31]:
carsels['seats'].fillna(carsels['seats'].mean())

0    4.0
1    4.0
2    5.0
3    6.0
4    4.0
5    7.0
6    5.0
7    5.0
8    5.0
9    5.0
Name: seats, dtype: float64

In [32]:
carsels

     Make Colour  Odometer (KM)  Doors    Price  seats
0  Toyota  White       150043.0      4   4000.0    4.0
1   Honda    Red        87899.0      4   5000.0    4.0
2  Toyota   Blue        73892.0      3   7000.0    5.0
3     BMW  Black        11179.0      5  22000.0    6.0
4  Nissan  White       213095.0      4   3500.0    4.0
5  Toyota  Green       109842.0      4   4500.0    7.0
6   Honda    red         8045.0      4   7500.0    5.0
7   Honda   Blue         2000.0      4   2000.0    5.0
8  Toyota  White        60000.0      4   2000.0    5.0
9  Nissan  White        31600.0      4   9700.0    5.0

In [34]:
carsels.to_csv("updatecars.csv",index=False)