In [1]:
import pandas as pd
#to run Sift+Enter

In [3]:
carsales=pd.read_csv('carsales.csv')
carsales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White       150043.0      4   4000
1   Honda    Red        87899.0      4   5000
2  Toyota   Blue        73892.0      3   7000
3     BMW  Black        11179.0      5  22000
4  Nissan  White       213095.0      4   3500
5  Toyota  Green       109842.0      4   4500
6   Honda    red         8045.0      4   7500
7   Honda   Blue            NaN      4   2000
8  Toyota  White        60000.0      4   2000
9  Nissan  White        31600.0      4   9700

In [4]:
carsales['Odometer (KM)'].fillna(42000,inplace=True)
carsales

/tmp/ipykernel_3033/174369831.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  carsales['Odometer (KM)'].fillna(42000,inplace=True)

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White       150043.0      4   4000
1   Honda    Red        87899.0      4   5000
2  Toyota   Blue        73892.0      3   7000
3     BMW  Black        11179.0      5  22000
4  Nissan  White       213095.0      4   3500
5  Toyota  Green       109842.0      4   4500
6   Honda    red         8045.0      4   7500
7   Honda   Blue        42000.0      4   2000
8  Toyota  White        60000.0      4   2000
9  Nissan  White        31600.0      4   9700

In [5]:
#adding column using serise()
car_seats=pd.Series([4,4,4,5,4,6,7])
carsales['seats']=car_seats
carsales

     Make Colour  Odometer (KM)  Doors  Price  seats
0  Toyota  White       150043.0      4   4000    4.0
1   Honda    Red        87899.0      4   5000    4.0
2  Toyota   Blue        73892.0      3   7000    4.0
3     BMW  Black        11179.0      5  22000    5.0
4  Nissan  White       213095.0      4   3500    4.0
5  Toyota  Green       109842.0      4   4500    6.0
6   Honda    red         8045.0      4   7500    7.0
7   Honda   Blue        42000.0      4   2000    NaN
8  Toyota  White        60000.0      4   2000    NaN
9  Nissan  White        31600.0      4   9700    NaN

In [6]:
#fill the na value using mean()
carsales['seats']=carsales['seats'].fillna(carsales['seats'].mean())
carsales

     Make Colour  Odometer (KM)  Doors  Price     seats
0  Toyota  White       150043.0      4   4000  4.000000
1   Honda    Red        87899.0      4   5000  4.000000
2  Toyota   Blue        73892.0      3   7000  4.000000
3     BMW  Black        11179.0      5  22000  5.000000
4  Nissan  White       213095.0      4   3500  4.000000
5  Toyota  Green       109842.0      4   4500  6.000000
6   Honda    red         8045.0      4   7500  7.000000
7   Honda   Blue        42000.0      4   2000  4.857143
8  Toyota  White        60000.0      4   2000  4.857143
9  Nissan  White        31600.0      4   9700  4.857143

In [7]:
#direct entry
carsales['YoM']=[2000,2010,1995,1998]
carsales

ValueError: Length of values (4) does not match length of index (10)

In [8]:
#direct entry
carsales['YoM']=[2000,2010,1995,1998,2015,2022,1998,2020,2007,2003]
carsales

     Make Colour  Odometer (KM)  Doors  Price     seats   YoM
0  Toyota  White       150043.0      4   4000  4.000000  2000
1   Honda    Red        87899.0      4   5000  4.000000  2010
2  Toyota   Blue        73892.0      3   7000  4.000000  1995
3     BMW  Black        11179.0      5  22000  5.000000  1998
4  Nissan  White       213095.0      4   3500  4.000000  2015
5  Toyota  Green       109842.0      4   4500  6.000000  2022
6   Honda    red         8045.0      4   7500  7.000000  1998
7   Honda   Blue        42000.0      4   2000  4.857143  2020
8  Toyota  White        60000.0      4   2000  4.857143  2007
9  Nissan  White        31600.0      4   9700  4.857143  2003

In [10]:
carsales['weels']=4
carsales

     Make Colour  Odometer (KM)  Doors  Price     seats   YoM  weels
0  Toyota  White       150043.0      4   4000  4.000000  2000      4
1   Honda    Red        87899.0      4   5000  4.000000  2010      4
2  Toyota   Blue        73892.0      3   7000  4.000000  1995      4
3     BMW  Black        11179.0      5  22000  5.000000  1998      4
4  Nissan  White       213095.0      4   3500  4.000000  2015      4
5  Toyota  Green       109842.0      4   4500  6.000000  2022      4
6   Honda    red         8045.0      4   7500  7.000000  1998      4
7   Honda   Blue        42000.0      4   2000  4.857143  2020      4
8  Toyota  White        60000.0      4   2000  4.857143  2007      4
9  Nissan  White        31600.0      4   9700  4.857143  2003      4

In [12]:
carsales.drop('weels')
carsales

KeyError: "['weels'] not found in axis"

In [16]:
carsales.drop('weels',axis=1)

     Make Colour  Odometer (KM)  Doors  Price     seats   YoM
0  Toyota  White       150043.0      4   4000  4.000000  2000
1   Honda    Red        87899.0      4   5000  4.000000  2010
2  Toyota   Blue        73892.0      3   7000  4.000000  1995
3     BMW  Black        11179.0      5  22000  5.000000  1998
4  Nissan  White       213095.0      4   3500  4.000000  2015
5  Toyota  Green       109842.0      4   4500  6.000000  2022
6   Honda    red         8045.0      4   7500  7.000000  1998
7   Honda   Blue        42000.0      4   2000  4.857143  2020
8  Toyota  White        60000.0      4   2000  4.857143  2007
9  Nissan  White        31600.0      4   9700  4.857143  2003

In [18]:
carsales['C/F']=True
carsales

     Make Colour  Odometer (KM)  Doors  Price     seats   YoM  weels   C/F
0  Toyota  White       150043.0      4   4000  4.000000  2000      4  True
1   Honda    Red        87899.0      4   5000  4.000000  2010      4  True
2  Toyota   Blue        73892.0      3   7000  4.000000  1995      4  True
3     BMW  Black        11179.0      5  22000  5.000000  1998      4  True
4  Nissan  White       213095.0      4   3500  4.000000  2015      4  True
5  Toyota  Green       109842.0      4   4500  6.000000  2022      4  True
6   Honda    red         8045.0      4   7500  7.000000  1998      4  True
7   Honda   Blue        42000.0      4   2000  4.857143  2020      4  True
8  Toyota  White        60000.0      4   2000  4.857143  2007      4  True
9  Nissan  White        31600.0      4   9700  4.857143  2003      4  True

In [ ]:
#cheak dta types
carsales.dtypes

Make              object
Colour            object
Odometer (KM)    float64
Doors              int64
Price              int64
seats            float64
YoM                int64
weels              int64
C/F                 bool
dtype: object

In [20]:
#adding milage column
carsales['milage']=[15,8,3,14,90,55,10,25,30,45]
carsales

,Make,Colour,Odometer (KM),Doors,Price,seats,YoM,weels,C/F,milage
0,Toyota,White,150043.0,4,4000,4.000000,2000,4,True,15
1,Honda,Red,87899.0,4,5000,4.000000,2010,4,True,8
2,Toyota,Blue,73892.0,3,7000,4.000000,1995,4,True,3
3,BMW,Black,11179.0,5,22000,5.000000,1998,4,True,14
4,Nissan,White,213095.0,4,3500,4.000000,2015,4,True,90
5,Toyota,Green,109842.0,4,4500,6.000000,2022,4,True,55
6,Honda,red,8045.0,4,7500,7.000000,1998,4,True,10
7,Honda,Blue,42000.0,4,2000,4.857143,2020,4,True,25
8,Toyota,White,60000.0,4,2000,4.857143,2007,4,True,30
9,Nissan,White,31600.0,4,9700,4.857143,2003,4,True,45

In [35]:
#calculate consumtion of fule
carsales['fule_comsumtion']=(carsales['Odometer (KM)']/100)*carsales['milage']
carsales

,Make,Colour,Odometer (KM),Doors,Price,seats,YoM,weels,C/F,milage,fule_comsumtion
0,Toyota,White,150043.0,4,4000,4.000000,2000,4,True,15,22506.45
1,Honda,Red,87899.0,4,5000,4.000000,2010,4,True,8,7031.92
2,Toyota,Blue,73892.0,3,7000,4.000000,1995,4,True,3,2216.76
3,BMW,Black,11179.0,5,22000,5.000000,1998,4,True,14,1565.06
4,Nissan,White,213095.0,4,3500,4.000000,2015,4,True,90,191785.50
5,Toyota,Green,109842.0,4,4500,6.000000,2022,4,True,55,60413.10
6,Honda,red,8045.0,4,7500,7.000000,1998,4,True,10,804.50
7,Honda,Blue,42000.0,4,2000,4.857143,2020,4,True,25,10500.00
8,Toyota,White,60000.0,4,2000,4.857143,2007,4,True,30,18000.00
9,Nissan,White,31600.0,4,9700,4.857143,2003,4,True,45,14220.00

In [36]:
carsales.to_csv('updated_carsales.csv')

In [37]:
carsales.sample(frac=0.5)

,Make,Colour,Odometer (KM),Doors,Price,seats,YoM,weels,C/F,milage,fule_comsumtion
8,Toyota,White,60000.0,4,2000,4.857143,2007,4,True,30,18000.00
3,BMW,Black,11179.0,5,22000,5.000000,1998,4,True,14,1565.06
0,Toyota,White,150043.0,4,4000,4.000000,2000,4,True,15,22506.45
1,Honda,Red,87899.0,4,5000,4.000000,2010,4,True,8,7031.92
2,Toyota,Blue,73892.0,3,7000,4.000000,1995,4,True,3,2216.76

In [38]:
carsales.sample(frac=1)

,Make,Colour,Odometer (KM),Doors,Price,seats,YoM,weels,C/F,milage,fule_comsumtion
4,Nissan,White,213095.0,4,3500,4.000000,2015,4,True,90,191785.50
8,Toyota,White,60000.0,4,2000,4.857143,2007,4,True,30,18000.00
2,Toyota,Blue,73892.0,3,7000,4.000000,1995,4,True,3,2216.76
0,Toyota,White,150043.0,4,4000,4.000000,2000,4,True,15,22506.45
5,Toyota,Green,109842.0,4,4500,6.000000,2022,4,True,55,60413.10
9,Nissan,White,31600.0,4,9700,4.857143,2003,4,True,45,14220.00
6,Honda,red,8045.0,4,7500,7.000000,1998,4,True,10,804.50
7,Honda,Blue,42000.0,4,2000,4.857143,2020,4,True,25,10500.00
3,BMW,Black,11179.0,5,22000,5.000000,1998,4,True,14,1565.06
1,Honda,Red,87899.0,4,5000,4.000000,2010,4,True,8,7031.92